Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.ssh.insert_key = false
  config.ssh.private_key_path = ["key/provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "key/provision_key.pub", destination: "~/.ssh/authorized_keys"

  config.vm.define "apiwww" do |vb|
    vb.vm.box = "centos/7"
    vb.vm.network "private_network", ip: "192.168.35.31"
    vb.vm.hostname = "apiwww"
    vb.vm.provider :virtualbox do |vb|
        vb.memory = 1024
        vb.cpus = "2"
    end
  end

  config.vm.define "apidb" do |vb|
    vb.vm.box = "centos/7"
    vb.vm.network "private_network", ip: "192.168.35.32"
    vb.vm.hostname = "apidb"
    vb.vm.provider :virtualbox do |vb|
        vb.memory = 1024
        vb.cpus = "2"
    end
  end

  config.vm.define "apiwww_prod" do |vb|
    vb.vm.box = "centos/7"
    vb.vm.network "private_network", ip: "192.168.35.33"
    vb.vm.hostname = "apiwww_prod"
    vb.vm.provider :virtualbox do |vb|
        vb.memory = 1024
        vb.cpus = "2"
    end
  end

  config.vm.define "apidb_prod" do |vb|
    vb.vm.box = "centos/7"
    vb.vm.network "private_network", ip: "192.168.35.34"
    vb.vm.hostname = "apidb_prod"
    vb.vm.provider :virtualbox do |vb|
        vb.memory = 1024
        vb.cpus = "2"
    end
  end
end
