---
- name: install the latest version of php
  package:
    name: php
    state: latest

- name: configurar short_open_tag de php.ini
  lineinfile: dest=/etc/php.ini
              regexp='short_open_tag ='
              line='short_open_tag = {{ short_open_tag }}'

- name: configurar session.gc_maxlifetime de php.ini
  lineinfile: dest=/etc/php.ini
              regexp='session.gc_maxlifetime ='
              line='session.gc_maxlifetime = {{ session_gc_maxlifetime }}'

- name: configurar date.timezone de php.ini
  lineinfile: dest=/etc/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ date_timezone }}'

- name: configurar upload_max_filesize de php.ini
  lineinfile: dest=/etc/php.ini
              regexp='upload_max_filesize ='
              line='upload_max_filesize = {{ upload_max_filesize }}'